~%2FDocuments%2FCENICANA-temp%2F00_CABANA_Course1%2FCabanaR%2FClustStructFun.txt="BDD05FEC"
~%2FDocuments%2FCENICANA-temp%2F00_CABANA_Course1%2Ffrom_Octavio%2F00_day1.R="F9AE23E9"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2F03_day3.R="9E2D56B7"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2F04_day3.R="90DD33CB"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Humberto%2F03_day3.R="61DEB740"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2F00_day1.R="47831990"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2F01_day1.R="A211DB09"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2F02_day2.R="B2CC139D"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2F04_day3.R="F00393CF"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2F05_day4.R="3881BED0"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2FCabanaR%2FLikenessFun.txt="282E5EDE"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2FWebCabana%2FAllBoxes%2FAllBoxes.txt="A7F67710"
~%2FDocuments%2FCENICANA-temp%2FCourses%2F00_CABANA_Course1%2Ffrom_Octavio%2FWebCabana%2F_README.txt="CEFAD0A5"
